page {
  height: 100%;
  background-color: #EEEEEE;
}

.page-container {
  height: 100%;
  .banner-wrapper {
    box-sizing: border-box;
    padding: 40px 40px;

    .banner {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
      padding: 20px 20px;
      width: 100%;
      height: 400px;
      font-size: 38px;
      font-weight: bold;
      color: #FFFFFF;
      background-color: #237EFF;
      border-radius: 10px;

      .banner-header {
        position: absolute;
        display: flex;
        justify-content: space-between;
        align-items: center;
        top: 20px;
        left: 20px;
        right: 20px;
        height: 40px;
        font-size: 28px;
        color: #333333;
      }
    }
  }

  .service-box {
    transform: translateY(-100px);
  }
}

.info-box {
  padding: 20px 20px;
  border-radius: 20px;
  background-color: #FFFFFF;
  .info-box-header {
    position: relative;
    padding: 20px 0;
    font-size: 38px;
    color: #333333;
    font-weight: bold;

  }
  .info-box-content {
    position: relative;
    padding: 20px 0;
    &:after {
      content: ' ';
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      border-bottom: 1px solid #C5C5C5;
      transform: scaleY(.5);
    }
  }
}

.grid-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  .grid-item {
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    font-size: 32px;
    color: #6D6D6D;

    &:active {
      background-color: #ebedf0;
    }

    image {
      margin-bottom: 10px;
      height: 50px;
      width: 50px;
    }
  }
}
